;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Enemy",DevComment="Enemy Tags")
+GameplayTagList=(Tag="Player",DevComment="Player Tags")
+GameplayTagList=(Tag="Player.Cooldowns",DevComment="All Player Cooldowns")
+GameplayTagList=(Tag="Player.Cooldowns.Ability01",DevComment="Ability01 Cooldown")
+GameplayTagList=(Tag="Player.Cooldowns.Ability02",DevComment="")
+GameplayTagList=(Tag="Player.Cooldowns.Ability03",DevComment="Ability03 Cooldown")
+GameplayTagList=(Tag="Player.Cooldowns.Ability04",DevComment="Ability04 Cooldowns")
+GameplayTagList=(Tag="Player.Subclass",DevComment="Holds all types of Elements")
+GameplayTagList=(Tag="Player.Subclass.Arc",DevComment="Arc Subclass")
+GameplayTagList=(Tag="Player.Subclass.Void",DevComment="Void Subclass")
+GameplayTagList=(Tag="Player.Subclass.Void.Abilities",DevComment="All Abilities of Void Subclass")
+GameplayTagList=(Tag="Player.Subclass.Void.StatusEffects",DevComment="All Void Subclass Status Effects")
+GameplayTagList=(Tag="Player.Subclass.Void.StatusEffects.OverShield",DevComment="Provides Overshield To Player")
+GameplayTagList=(Tag="Player.Weapons",DevComment="All Weapon Tags")

